.details-block, .subcategory-name, .shop-by, .left-navigation, .site-content, .breadcrumb, .logo, .filter, .shop-by-filter, .row-product, .attribute-category, .footer-content, .footer {
    padding-left: 0px;
    padding-right: 0px;
}

.row-product, .applied {
    margin-top: 40px;
}

h1, h2, h3, h4, ul, li, span {
    color: #252525;
}

ul {
    list-style: none;
    li {
        display: inline-block;
    }
}

.masthead {
    border-bottom: 1px solid #e1e1e1;
    .welcome-header {
        height: 40px;
        background: #252525;
        text-align: right;
        ul {
            max-width: 1400px;
            margin: 0 auto;
            li {
                font-size: 12px;
                color: #e1e1e1;
                .down-arrow {
                    display: inline-block;
                    position: relative;
                    top: 7px;
                    margin-right: 10px;
                }
            }
        }
    }
    .container-fluid {
        max-width: 1400px;
        height: 120px;
        .logo {
            position: relative;
            top: 30px;
        }
        .navigation {
            position: relative;
            top: 45px;
            ul {
                li {
                    margin-left: 50px;
                    font-weight: bold;
                    &:first-child {
                        margin-left: 0px;
                    }
                }
            }
        }
        .searching {
            text-align: right;
            .search {
                width: 290px;
                height: 60px;
                margin-top: 30px;
                margin-right: 25px;
                padding-left: 15px;
                padding-right: 50px;
                border: 1px solid #cccccc;
                background: url('../images/search.png') no-repeat scroll 240px 17px;
            }
        }
        .mini-bag {
            display: inline-block;
            text-align: right;
            position: relative;
            top: 6px;
        }
    }
}

.content {
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;

    .details-block {
        .breadcrumb {
            margin-top: 15px;
            margin-bottom: 0px;
            background: transparent;
            ul.category-breadcrumb {
                padding-left: 0px;
                li {
                    font-size: 12px;
                    &:after {
                        content: "/";
                         margin-left: 6px;
                         margin-right: 4px;
                    }
                    &:last-child {
                        &:after {
                            content: "";
                        }
                    }
                }
                .active-category {
                    color: #c7c7c7;
                }
            }
        }
        h1, h2 {
            font-weight: bold;
        }
        .subcategory-name {
            h1 {
                font-size: 30px;
            }
        }
        .shop-by-filter {
            margin-top: 30px;
        }
    }
    .site-content {
        margin-top: 40px;
    }

    .shop-by {
        margin-bottom: 58px;
        h2 {
            font-size: 24px;
            margin-top: 8px;
            margin-bottom: 0px;
        }
        .shop-by-hr {
            max-width: 235px;
        }
    }
    .filter {
        .three-gird, .two-gird {
            display: inline-block;
            position: relative;
            top: 7px;
            cursor: pointer;
        }
        .three-gird {
            opacity: 0.3;
        }
        .two-gird {
            opacity: 0.3;
            margin-left: 10px;
        }
        .select-filter {
            margin-bottom: 0px;
        }
        select.select-black {
            display: inline-block;
            border: 1px solid #000;
            background-image: linear-gradient(45deg, transparent 100%, #000 100%), linear-gradient(135deg, #000 100%, transparent 100%), linear-gradient(to right, #000, #000);
            background-position: calc(100% - 20px) calc(1em + 2px), calc(100% - 15px) calc(1em + 2px), calc(75%) 0em;
            background-size: 5px 5px, 5px 5px, 1px 2.5em;
            background-repeat: no-repeat;
        }
        select.position-select   {
            width: 159px;
            &:before {
                background: url('../images/down-arrow-select.png') no-repeat;
            }
        }
        select.show-select  {
            width: 92px;
        }
        .select-page {
            text-align: right;
            .number-page {
                position: relative;
                top: -2px;
                padding-left: 20px;
                padding-right: 20px;
            }
            .arrow-back, .arrow-next {
                display: inline-block;
                position: relative;
                top: 5px;
                opacity: 0.3;
            }
        }
        .active-op {
            opacity: 1.0!important;
        }
    }

    .left-navigation {
        h3 {
            font-weight: bold;
            font-size: 18px;
        }
        ul {
            padding-left: 0px;
            li {
                display: block;
            }
        }
        .applied {
            max-width: 235px;
            h3 {
                margin-top: 0px;
            }
            .attribute-category {
                background: #f4f4f4;
                padding: 10px 14px 10px;
                margin-top: 10px;
            }
            .clear-all {
                text-align: right;
                span {
                    font-weight: bold;
                }
            }
            .icon-remove {
                cursor: pointer;
                display: inline-block;
                position: relative;
                top: 2px;
                left: 10px;
            }
        }

        .hr-line {
            max-width: 235px;
            hr {
                margin-top: 40px;
            }
        }

        .attribute-category {
            ul {
                margin-top: 2px;
                li {
                    line-height: 25px;    
                }
                .sub-attribute {
                    font-weight: bold;
                    padding-right: 5px;
                }
            }
        }
    }
    .row-product {
        margin-bottom: 40px;
        .product-subcategory {
            margin-bottom: 40px;
            .img-product {
                position: relative;
                .img-responsive {
                    width: 100%;
                }
                .new-product, .sale-product {
                    position: absolute;
                    top: 15px;
                    left: 15px;
                }
            }
            h3.product-title {
                font-size: 18px;
                font-weight: bold;
            }
            .price {
                margin-top: 30px;
                margin-bottom: 10px;
            }
            .old-price {
                text-decoration: line-through;
            }
            .new-price {
                font-weight: bold;
                color: #b91919;
            }
            .stars, .colors {
                padding: 0px;
                .icon-star, .icon-color {
                    display: inline-block;
                }
            }
        }
    }
}

.footer {
    background: #252525;
    ul, ul li, p, span {
        color: #c8c8c8;
    }
    .footer-content {
        max-width: 1400px;
        margin: 0 auto;
        margin-top: 30px;
        h4.header-footer {
            color: #e86d20;
        }
        ul {
            padding-left: 0px;
        }
        ul.help, ul.about-us {
            li {
                display: block;
                line-height: 160%;
            }
        }
        ul.connect-icon {
            .social-icon-footer {
                display: inline-block;
                margin-left: 10px;
                &:first-child {
                    margin-left: 0px;
                }
            }
        }
    }
    .newsletter-sign-up {
        border: 1px solid #f5f5f5;
        background: transparent;
        height: 50px;
    }
    button.sign-up {
        background: #e86d20;
        border: 0px;
        color: #f5f5f5;
        text-align: center;
        text-transform: uppercase;
        height: 50px;
        width: 100%;
        margin-top: 10px;
        border-bottom: 1px solid #363636;
    }
    .copy-right {
        margin: 0 auto;
        border-top: 1px solid #363636;
        margin-top: 30px;
        padding-top: 20px;
        .back-to-top-icon {
            display: inline-block;
        }
        .back-to-top {
            text-align: right;
        }
        .address-company {
            text-align: center;
        }
        .back-top {
            cursor: pointer;
            .back-to-top-text {
                position: relative;
                top: -5px;
            }
        }
    }
}

@media screen and (max-width: 1090px) {
    .content {
        .filter { 
            .select-page {
                .number-page {
                    padding-left: 10px;
                    padding-right: 10px;
                }
            }
        }
    }
}

@media screen and (max-width: 991px) {  
    .main, .details-block, .attribute-category {
        padding-left: 15px;
        padding-right: 15px;
    }
    .filter {
        margin-top: 40px;
    }
    .content {
        .shop-by {
            .shop-by-hr {
                max-width: 100%;
            }
        }
        .left-navigation {
            padding-left: 15px;
            padding-right: 15px;
            .hr-line, .applied {
                width: 100%;
                max-width: 100%;
            }
        }
    }
    .masthead {
        .container-fluid {
            height: auto;
            margin-bottom: 20px;
            .searching {
                .search {
                    margin-right: 0px;
                }
            }
        }
    }
}

@media screen and (max-width: 773px) and (min-width: 768px) {
    .content {
        .filter {
            .select-filter, .select-page {
                padding-left: 0px;
                padding-right: 0px;
            }
        }
    }
}

@media screen and (max-width: 767px) {  
    .masthead {
        .container-fluid {
            .navigation {
                padding-left: 0px;
                padding-right: 0px;
                margin-bottom: 20px;
                ul {
                    padding-left: 0px;
                    li {
                        margin-left: 10px;
                    }
                }
            }
            .searching {
                margin-top: 10px;
                text-align: left;
                padding-left: 0px;
                .search {
                    width: 80%;
                    margin-right: 10px;
                }
            }
        }
    }
    .content {
        .filter {
            margin-top: 20px;
            select.position-select, select.select-black {
                display: block;
                width: 100%;
            }
            .select-filter {
                margin-top: 20px;
            }
            .select-page {
                text-align: center;
                margin-top: 20px;
            }
        }
        .row-product {
            .product-title, .stars, .price, .colors {
                text-align: center;
            }
            .product-subcategory {
                .price {
                    margin-top: 10px;
                }
            }
        }
    }
}